%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LinearColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.64137936, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.7241378, a: 1}
  - m_Name: 
    m_Color: {r: 0.8206897, g: 0, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.42068958, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6689658, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.9586208, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.6689658, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.33793116, a: 1}
  - m_Name: 
    m_Color: {r: 0.2827586, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5999999, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.35172406, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0, a: 1}
